# Vault
#
# A tool for managing secrets

description "Vault"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /usr/sbin/vault || { stop; exit 0; }
end script

script
  # Source /etc/default/vault if exists. Otherwise defaults.
  if [ -f /etc/default/vault ]; then
    . /etc/default/vault
  else
    VAULT_OPTIONS=""
  fi

  exec vault -config=/etc/vault.hcl ${VAULT_OPTIONS}
end script
