# Hashi UI
#
# A modern user interface for @hashicorp Consul & Nomad

description "Hashi UI"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /usr/sbin/hashi-ui || { stop; exit 0; }
end script

script
  # Source /etc/default/hashi-ui if exists. Otherwise defaults.
  if [ -f /etc/default/hashi-ui ]; then
    . /etc/default/hashi-ui
  else
    HASHIUI_OPTIONS="--consul-enable"
  fi

  exec /usr/sbin/hashi-ui ${HASHIUI_OPTIONS}
end script
