# Consul-Replicate
#
# Consul cross-DC KV replication daemon

description "Consul-Replicate"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /usr/sbin/consul-replicate || { stop; exit 0; }
end script

script
  # Source /etc/default/consul-replicate if exists. Otherwise defaults.
  if [ -f /etc/default/consul-replicate ]; then
    . /etc/default/consul-replicate
  else
    CONSUL_REPLICATE_PREFIX=""
    CONSUL_REPLICATE_SRC=""
    CONSUL_REPLICATE_SRC_PREFIX=""
    CONSUL_REPLICATE_OPTIONS=""
  fi

  exec consul-replicate -dst-prefix=${CONSUL_REPLICATE_PREFIX} -src=${CONSUL_REPLICATE_SRC} -prefix=${CONSUL_REPLICATE_SRC_PREFIX} ${CONSUL_REPLICATE_OPTIONS}
end script
