# Consul
#
# Consul is a tool for service discovery, monitoring and configuration

description "Consul"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /usr/sbin/consul || { stop; exit 0; }
    mkdir -p -m0755 /var/run/consul /var/lib/consul
end script

script
  # Source /etc/default/consul if exists. Otherwise defaults.
  if [ -f /etc/default/consul ]; then
    . /etc/default/consul
  else
    CONSUL_OPTIONS=""
  fi

  exec consul agent -config-dir=/etc/consul.d -pid-file=/var/run/consul/consul.pid ${CONSUL_OPTIONS}
end script
